\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{1}}
\citation{jain1991acs}
\citation{kernighan1988cpl}
\citation{ziviani2007pai}
\citation{cormen2001ia}
\citation{sedgewick2001acp}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFER\^ENCIAS RELACIONADAS}{2}}
\newlabel{trabalhos_relacionados}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOLU\c C\~AO PROPOSTA}{2}}
\newlabel{solucao_proposta}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estruturas de dados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requisi\c c\~ao:}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Requisicao}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulador}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simulador}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Registro de requisi\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Elevador}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Registro de requisicao}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Elevador}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Atende requisi\c c\~ao de carga}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces atende-requisicao-carga(elevador, registro requisicao)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Atende requisi\c c\~ao de descarga}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Opera elevador}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces atende-requisicao-descarga(elevador, registro requisicao)}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces opera-elevador(elevador, tempo)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Simula elevador}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces simula(sequencia requisicoes, ambiente)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTA\c C\~AO}{6}}
\newlabel{implementacao}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\'odigo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arquivos .c}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Arquivos .h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compila\c c\~ao}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execu\c c\~ao}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Formato da entrada}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formato da sa\IeC {\'\i }da}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AVALIA\c C\~AO EXPERIMENTAL}{7}}
\newlabel{avaliacao_experimental}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de simula\c c\~ao e de espera para diferentes n\'umeros de andares }}{8}}
\newlabel{tempo_n_andares}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de simula\c c\~ao e de espera para diferentes capacidades do elevador }}{9}}
\newlabel{tempo_capacidade_elevador}{{2}{9}}
\newlabel{tempo_simulacao_n_requisicoes}{{1(a)}{9}}
\newlabel{sub@tempo_simulacao_n_requisicoes}{{(a)}{9}}
\newlabel{tempo_espera_n_andares}{{1(b)}{9}}
\newlabel{sub@tempo_espera_n_andares}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de simula\c c\~ao e de espera para diferentes n\'umeros de requisi\c c\~oes }}{9}}
\newlabel{tempo_n_requisicoes}{{1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos de simula\c c\~ao e de espera para diferentes frequ\^encias de tamanhos de trajeto }}{9}}
\newlabel{tempos_freq_trajetos}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUS\~AO}{9}}
\newlabel{conclusao}{{6}{9}}
\bibstyle{sbc}
\bibdata{tp0}
\bibcite{cormen2001ia}{Cormen 2001}
\bibcite{jain1991acs}{Jain 1991}
\bibcite{kernighan1988cpl}{Kernighan et~al. 1988}
\bibcite{sedgewick2001acp}{Sedgewick 2001}
\bibcite{ziviani2007pai}{Ziviani 2007}
