This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tp0.aux
The style file: sbc.bst
Database file #1: tp0.bib
Warning--empty journal in sedgewick2001acp
You've used 5 entries,
            1935 wiz_defined-function locations,
            494 strings with 4144 characters,
and the built_in function-call counts, 1447 in all, are:
= -- 129
> -- 46
< -- 4
+ -- 14
- -- 14
* -- 96
:= -- 273
add.period$ -- 14
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 69
empty$ -- 113
format.name$ -- 19
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 27
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 60
(There was 1 warning)
