\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o Proposta}{2}{section.2}}
\newlabel{solucao_proposta}{{2}{2}{Solução Proposta\relax }{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Leitura do \IeC {\'\i }ndice}}{2}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de textos semelhantes}}{3}{algocfline.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise da solu\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordena\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dicion\IeC {\'a}rio}{4}{subsubsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces N\IeC {\'o} da \IeC {\'A}rvore}}{4}{algocfline.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lise de Complexidade do Dicion\IeC {\'a}rio}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lista de Ocorr\IeC {\^e}ncias}{4}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Item da lista}}{4}{algocfline.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'o}dulos}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrada e sa\IeC {\'\i }da}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o Experimental}{6}{section.4}}
\newlabel{avaliacao_experimental}{{4}{6}{Avaliação Experimental\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.5}}
\newlabel{conclusao}{{5}{6}{Conclusão\relax }{section.5}{}}
